# Application Name
spring.application.name=shortner

# Database Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username= #useername
spring.datasource.password= #password
logging.level.root=DEBUG


# Driver Class Name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties (Fixing the typo and dialect)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# **Fix: Add this to auto-create tables**
spring.jpa.hibernate.ddl-auto=update  

# Show SQL Queries (for debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security = DEBUG


jwt.secret =9b66f7186075fd9fbc7c9b2fee3a052863ecad52236fc56364d65ea2219b2456ab2d804b02633fe434a8ebada5538ba110661c4f794060507cb1846f5d807f28
jwt.expiration = 172800000
frontend.url=http://localhost:5173/